<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_food_list_fragment">

    <fragment
        android:id="@+id/navigation_food_list_fragment"
        android:name="com.diusframi.feedinggood.ui.foodList.FoodListFragment"
        android:label="@string/title_food_list"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/action_navigation_logs_to_navigation_detail_logs_fragment"
            app:destination="@id/navigation_food_detail_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_food_detail_fragment"
        android:name="com.diusframi.feedinggood.ui.FoodDetailFragment"
        android:label="@string/title_food_detail"
        tools:layout="@layout/fragment_food_detail" />

</navigation>